# MeetingAssistant

./: README.md  main.py  test.txt
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/gtdev/meetingassistant/: AddEventActivity.java  EventAdapter.java  EventInfo.java  EventInfoActivity.java  MainActivity.java
Android/app/src/main/java/com/gtdev/meetingassistant/activites/: AddEventActivity.java  EventInfoActivity.java  MainActivity.java  SignInActivity.java
Android/app/src/main/java/com/gtdev/meetingassistant/model/: EventInfo.java
Android/app/src/main/java/com/gtdev/meetingassistant/utils/: AudioController.java  RestClientHelper.java
Android/app/src/main/java/com/gtdev/meetingassistant/views/: EmptyRecyclerView.java
Android/app/src/main/res/layout/: activity_add_event.xml  activity_event_info.xml  activity_main.xml  event_card.xml  record_dialog.xml
Android/app/src/main/res/menu/: menu_add_event.xml  menu_event_info.xml  menu_search.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android client/: gradle.properties  settings.gradle
android client/androidRecording/: build.gradle
android client/androidRecording/src/main/: AndroidManifest.xml
android client/app/src/androidTest/java/com/gtdev/meetingassistant/: ApplicationTest.java
android client/app/src/main/: AndroidManifest.xml
android client/app/src/main/java/com/gtdev/meetingassistant/activites/: EventInfoActivity.java  MainActivity.java
android client/app/src/main/java/com/gtdev/meetingassistant/adapters/: EventAdapter.java
android client/app/src/main/java/com/gtdev/meetingassistant/utils/: AudioController.java  RestClientHelper.java
android client/app/src/main/res/layout/: activity_add_event.xml  activity_search.xml  activity_sign_in.xml
android client/app/src/main/res/menu/: menu_add_event.xml  menu_event_info.xml  menu_main.xml  menu_sign_in.xml
android client/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/zumzoom/meetingassistant/: Application.java  Event.java  EventRepository.java  EventRestController.java
backend/src/main/resources/: application.properties
core/: find_start.py  main.py  result.txt  sound_to_text.py  test.txt  utils.py
src/: SpeechRecognition.java
