apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.gtdev.meetingassistant"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidRecording')
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:cardview-v7:22.1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'
    compile 'com.melnykov:floatingactionbutton:1.+'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'net.the4thdimension:audio-wife:1.0.3'
}
